<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.github.clearable.MainActivity">


    <com.github.library.ClearableEditText
            android:id="@+id/et_account"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_clear"
            android:hint="请输入账号"
            app:right_drawable_color="?attr/colorAccent"/>


    <com.github.library.PasswordEditText
            android:id="@+id/et_password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_visibility_off_black_24dp"
            android:hint="请输入密码"/>

    <EditText
            android:id="@+id/et_email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入邮箱地址"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:text="Submit"/>


</LinearLayout>
